.sticky-header, footer{
    background-color: rgb(2, 2, 2);
    color: #ee8606
}
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.sticky-header nav {
    padding: 5px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding-top: 16px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: none;
}

nav a {
    text-decoration: none;
    padding: 15px 50px;
    font-size: 25px;
}
nav a:hover{
    text-decoration: underline;
}
nav img {
    height: 50px;
    width: auto;
}
.gombok, .vissza{
    background-color: #4e2306;
}
.gombok{
    border-radius: 100px;
}
body {
    background-image: url(../kepek/black-metal-plate-texture-stainless-steel-background-with-black-gradient-and-diagonal-lines-modern-illustration-vector.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.sticky-header, nav a, body, .vissza, footer a{
    color: #fff;
}
.info, .lathatatlanfos{
    background-color: rgb(126, 79, 41);
    margin: none;
    padding-top: 25px;
}
.vissza {
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 50px;

}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 20px;
}
footer {
    text-align: center;
    padding: 25px;
    border-top: 3px solid #ee8606;
}
.lathatatlanfos {
    padding: 100px;
}