<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/asztalfoglalas.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Espresso</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container kontener">
            <h1>Asztalfoglalás</h1>
            <div class="row">
                <div class="col-lg-6 szoveg">
                    <h2>Foglalja le asztalát az ínyenc kávéélményért!</h2>
                    <p>Szeretne egy nyugodt helyet, ahol élvezheti egy finom kávé illatát és ízét? Önnek szól, ha biztosítani szeretné, hogy a következő kávézási alkalmát tökélyben tölthesse családjával, barátaival vagy kollégáival.</p>
                </div>
                <div class="col-lg-6 kitoltos">
                    <div class="row">
                        <div class="col-lg-4">
                            <input class="jobbra adat" type="text" placeholder="Adja meg a nevét!">
                        </div>
                        <div class="col-lg-8">
                            <input class="adat" type="email" placeholder="Adja meg az email címét!">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4">
                            <input class="jobbra adat" type="date" placeholder="Válassza ki a dátumot!">
                        </div>
                        <div class="col-lg-8">
                            <input class="adat" type="text" placeholder="Adja meg hogy hány főre!">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                    <h2><a class="vissza foglalas" href="">Foglalás</a></h2>
                </div>
                <div class="col-lg-5">
                    <H3>&zwnj;</H3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a class="coffehaven" href="index.html">Coffe Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>