<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jobb.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Cappuccino</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container info">
            <div class="row">
                <div class="col-lg-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide imgs" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="kepek/cappuccino1.jpg" class="d-block w-100" alt="Cappuccino1" title="Kave1">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/cappuccino2.jpg" class="d-block w-100" alt="Cappuccino2" title="Kave2">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/cappuccino3.jpg" class="d-block w-100" alt="Cappuccino3" title="Kave3">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6">
                    <h1>Cappuccino</h1>
                    <p>Sokan tévesen gondolják, hogy a kapucsínó olasz eredetű, holott valójában a 17-18. század fordulóján Bécs kávéházaiban jelent meg "Kapuziner" néven, a kapucinus szerzetesek barna palástja után elnevezve. Az eredeti receptje cukorral, fűszerekkel, tejszínnel és tojással készült, tejszínhabbal a tetején. Bár mai formája már nem így készül, ez a történeti változat meglepően ígéretesen hangzik a modern ízlés számára is.</p>
                    <p>A cappuccino egy eszpresszó alapú kávéital, amelyet hagyományosan párolt tejjel készítenek, amely tejhabot is tartalmaz. Az ital variációi közé tartozik a tej helyett tejszín használata, nem tejpótló tej helyettesítése, valamint kakaóporral vagy fahéjjal történő ízesítés.</p>
                    <div class="row">
                        <div class="col-lg-6">
                        <ul>
                            <li><strong>Alapja:</strong> 1 adag eszpresszó.</li>
                            <li><strong>Arányok:</strong> kb. egyenlő arányban eszpresszó, meleg tej és tejhab (1/3–1/3–1/3).</li>
                            <li><strong>Hab:</strong> selymes, krémes mikrohab, nem túl száraz és nem buborékos.</li>
                        </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><strong>Tálalás:</strong> általában 150–180 ml-es csészében, reggel fogyasztják leggyakrabban.</li>
                                <li><strong>Ízvilág:</strong> gazdag, mégis lágy – a tej édesíti és kiegyensúlyozza az eszpresszó intenzitását.</li>
                                <li><strong>Variációk:</strong> fahéjjal vagy kakaóporral megszórva is tálalhatják.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>&zwnj;</H2>
                        </div>
                        <div class="col-lg-3">
                            <H3>&zwnj;</H3>
                        </div>
                        <div class="col-lg-3">
                            <h3><a class="vissza" href="">Vissza</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container lathatatlanfos">
            <div class="row">
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a class="coffehaven" href="index.html">Coffe Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>