<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/Mini-Logo.png">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/etlap.css">
    <title>Coffee Heaven - Rólunk</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container fuggoleges_Kepek">
            <H1 class="text-center">Étlap</H1>
            <h2>A séf ajánlata:</h2>
            <div class="text-center">
                <a href="rossz_web.html"><img src="kepek/Kopi Luwak.png" alt="Egzotikus Kopi Luwak Kávé" title="Egzotikus Kopi Luwak Kávé"></a>
                <a href="rossz_web.html"><img src="kepek/pisztacias-latte.jpg" alt="Pisztáciás Látte kávé" title="Pisztáciás Látte kávé"></a>
                <a href="rossz_web.html"><img src="kepek/pisztacias-tiramisu.jpg" alt="Pisztáciás Tiramisu" title="Pisztáciás Tiramisu"></a>
                <a href="rossz_web.html"><img src="kepek/Crazy_Kave.avif" alt="White Mocha kávé" title="White Mocha kávé"></a>
                <a href="rossz_web.html"><img src="kepek/kulonleges kave.jpg" alt="PudingKávé" title="PudingKávé"></a>
            </div>
        </section>
        <section class="container Kaveklap">
            <h2 class="pb-3">Kávék:</h2>
            <div class="row text-center">
                <div class="col-lg-4">
                    <a href="esspresso.html">
                        <img src="kepek/Espresso-more-depresso.jpg" alt="">
                        <p class="mt-2">Espresso</p>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="cappuccino.html">
                        <img src="kepek/Capuccino-kave.jpg" alt="">
                        <P class="mt-2">Cappucino</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/lungo-coffee.webp" alt="">
                        <P class="mt-2">Lungo</P>
                    </a>
                </div>
            </div>
            <div class="row text-center pt-5">
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/americano-kave.jpg" alt="">
                        <P class="mt-2">Amerikánó</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/Bicerin-kave.jpg" alt="">
                        <P class="mt-2">Bicerin</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="latte.html">
                        <img src="kepek/Latte-kave.jpg" alt="">
                        <P class="mt-2">Café Latte</P>
                    </a>
                </div>
            </div>
            <div class="row text-center pt-5">
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/chocolate-mocha-kave.jpg" alt="">
                        <P class="mt-2">Mocha</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/Mead Raf kave.jpeg" alt="">
                        <P class="mt-2">Mead Raf</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/Romano-Coffe.jpg" alt="">
                        <P class="mt-2">Romano</P>
                    </a>
                </div>
            </div>
        </section>
        <section class="container Desszert">
            <h2 class="pt-5 pb-3">Desszertek:</h2>
            <div class="row text-center">
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/classic-tiramisu.jpg" alt="">
                        <P class="mt-2">Tiramisu</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/Palacsinta.webp" alt="">
                        <P class="mt-2">Palacsinta</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/Kókuszgolyó.webp" alt="">
                        <P class="mt-2">Kókuszgolyó</P>
                    </a>
                </div>
            </div>
            <div class="row text-center py-5">
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/kaves-ekler-fank.jpg" alt="">
                        <P class="mt-2">Ekler Fánk</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/rakoczi turos poharkrem.webp" alt="">
                        <P class="mt-2">Rákóczi túrós pohárkrém</P>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="rossz_web.html">
                        <img src="kepek/marlenka.jpg" alt="">
                        <P class="mt-2">Marlenka</P>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="text-center">
            <h3>2025 &copy; Minden jog fenntartva - <a href="">Coffee Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>