<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/Mini-Logo.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index_mobile.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Coffee Heaven</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href=""><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="fokep">
            <div class="kulsoNezetJo">
                <Div class="IranyCucc">
                    <div class="getAdress text-center">
                        <H1>Coffee Heaven</H1>
                        <h5>A Kávé Menyország</h5>
    
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ratione officia! Reprehenderit voluptates, explicabo fuga recusandae maxime voluptatem eius, non nihil rem voluptatibus totam placeat! Atque saepe quis facilis cupiditate!</P>
                    </div>
                </Div>
            </div>
        </section>
        <section class="container">
            <div>
                <p class="lathatatlan">&zwnj;</p>
                <div class="kedvencek">
                    <h2>Legnépszerübb Ajánlatok:</h2>
                    <div class="row text-center">
                        <div class="col-lg-3 kedvenc_Kave">
                            <a href="cappuccino.html">
                                <img src="kepek/Capuccino.jpg" alt="">
                                <p>Cappucino</p>
                            </a>
                        </div>
                        <div class="col-lg-3 kedvenc_Kave">
                            <a href="latte.html">
                                <img src="kepek/latte-small.jpg" alt="">
                                <p>Latte</p>
                            </a>
                        </div>
                        <div class="col-lg-3 kedvenc_Kave">
                            <a href="esspresso.html">
                                <img src="kepek/Espresso.jpg" alt="">
                                <p>Espresso</p>
                            </a>
                        </div>
                        <div class="col-lg-3 kedvenc_Kave">
                            <a href="jegeskave.html">
                                <img src="kepek/Jegeskave.jpg" alt="">
                                <p>Jegeskávé</p>
                            </a>
                        </div>

                    </div>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2691.4176548340406!2d18.3854875766986!3d47.57911788987451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476a40c530f93685%3A0x7ccc44f96f526432!2sTSZC%20B%C3%A1nki%20Don%C3%A1t%20-%20P%C3%A9ch%20Antal%20Technikum!5e0!3m2!1shu!2shu!4v1759052167599!5m2!1shu!2shu" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="row valaszto">
                    <div class="col-lg-6">
                        <p><h2>Étlap</h2></p>
                        <a href="etlap.html"><img src="kepek/etlap.jpg" alt=""></a>
                    </div>
                    <div class="col-lg-6">
                        <p><h2>Rólunk</h2></p>
                        <a href="rolunk.html"><img src="kepek/Coffee_heaven.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a href="">Coffee Heaven</a> -</h3>
        </div>
    </footer>

</body>
</html>