<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jobb.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Jegeskávé</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container info">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Jegeskávé</h1>
                    <p>A jegeskávé (angolul: Iced Coffee) nem egyszerűen csak hideg kávé, hanem egy olyan ital, amely hűsítő kellemességet és a kávé teljes ízélményét kínálja. Lényege, hogy lehűtött (vagy hidegen készített) kávét jégkockákkal tálalnak.</p>
                    <p>A jeges kávé hidegen felszolgált kávéital. Elkészíthető úgy, hogy a szokásos módon lefőzzük a kávét, majd jégen vagy hideg tejben tálaljuk, vagy a kávét hidegen lefőzzük. Forró sörfőzésnél a lehűlés előtt édesítőszereket és ízesítőket adhatunk hozzá, mert gyorsabban oldódnak.</p>
                    <div class="row">
                        <div class="col-lg-6">
                        <ul>
                            <li><strong>Alapjai:</strong> lehet eszpresszó, filterkávé vagy cold brew.</li>
                            <li><strong>Hűtés:</strong> jéggel vagy hűtött tejjel/tejhelyettesítővel szolgálják fel.</li>
                            <li><strong>Változatok:</strong> klasszikus jegeskávé (forró kávé jéggel lehűtve), cold brew (hideg vízben hosszú órákig áztatva), frappé (felrázott instant kávé).</li>
                        </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><strong>Ízesítés:</strong> gyakran kerül bele cukorszirup, vanília, karamell, csokoládé vagy fahéj.</li>
                                <li><strong>Előny:</strong> a hideg kávé lágyabb, kevésbé savas ízű, mégis koffeindús frissítő.</li>
                                <li><strong>Tálalás:</strong> magas pohárban, jéggel, gyakran szívószállal, esetenként tejszínhabbal a tetején.</li>
                            </ul>
                        </div>
                    </div>
                    <h2><a class="vissza" href="">Vissza</a></h2>
                </div>
                <div class="col-lg-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide imgs" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="kepek/jegeskave1.jpg" class="d-block w-100" alt="Jegeskave1" title="Kave1">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/jegeskave2.jpg" class="d-block w-100" alt="Jegeskave2" title="Kave2">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/jegeskave3.jpg" class="d-block w-100" alt="Jegeskave2" title="Kave3">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="container lathatatlanfos">
            <div class="row">
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a class="coffehaven" href="index.html">Coffe Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>