<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/Mini-Logo.png">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rolunk.css">
    <title>Coffee Heaven - Rólunk</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="asztalfoglalas.html" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="row pb-5">
                <div class="divek">
                    <h1 class="text-center">Rólunk</h1>
                    <p>Üdvözlünk a Coffee Heaven kávéházban, ahol a világ legkiválóbb ízei találkoznak. Kávézónk nem csupán egy hely, ahol kávét ihat, hanem egy olyan különleges élményt nyújt, amely elrepíti vendégeinket a világ legexkluzívabb kávéültetvényeire és cukrászműhelyeibe.

Kínálatunkban szerepelnek a legnemesebb kávékülönlegességek: a ritka és lágy Jamaica Blue Mountain, a gyümölcsös és elegáns Etióp Yirgacheffe, vagy a karakteres Kopi Luwak, amely a kávérajongók igazi ékköve. Minden csésze mögött gondosan válogatott alapanyag, szenvedély és szakértelem áll.

A kávé mellé különleges, kézműves süteményeket kínálunk, amelyeket a legjobb nemzetközi és hazai cukrászok inspiráltak. Próbálja ki a valódi belga csokoládéból készült tortaszeleteinket, a pisztáciás francia macaronokat, vagy az olasz tiramisut, amely tökéletes harmóniát alkot prémium kávéinkkal.

A Coffee Heaven modern, mégis elegáns környezete ideális választás egy nyugodt délutánra, üzleti találkozóra vagy különleges alkalmak megünneplésére. Itt minden apró részlet azért van, hogy Ön a lehető legmagasabb szintű kiszolgálásban és élményben részesüljön.
                        </p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="text-center">
            <h3>2025 &copy; Minden jog fenntartva - <a href="">Coffee Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>