<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/Mini-Logo.png">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rossz_web.css">
    <title>Coffee Heaven - Rólunk</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href="index.html"><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a class="pb-0" href="etlap.html">Étlap</a></li>
                        <li><a class="pb-0" href="rolunk.html">Rólunk</a></li>
                        <li><a class="gombok" href="" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container text-center">
            <H1>503</H1>
            <h2>Service Unavailable</h2>
            <h3>Megértésüket köszönjük</h3>
        </section>
    </main>
    <footer>
        <div class="text-center">
            <h3>2025 &copy; Minden jog fenntartva - <a href="">Coffee Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>