.sticky-header, footer{
    background-color: rgb(2, 2, 2);
    color: #f9ba91;
}
.sticky-header {
    position: sticky;
    top: 0;
    z-index: 100;
}

.sticky-header nav {
    padding: 5px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding-top: 16px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: none;
}
header{
    border-bottom: 3px solid #f9ba91;
}
nav a {
    text-decoration: none;
    padding: 15px 50px;
    font-size: 25px;
}
nav a:hover{
    text-decoration: underline;
}
nav img {
    height: 50px;
    width: auto;
}
.gombok, .vissza{
    background-color: #f9ba91;
    color: #000 !important;
}
.gombok{
    border-radius: 100px;
}
body {
    background-image: url(../kepek/hatter.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #000;
}
.sticky-header, nav a, body, .vissza, footer a{
    color: #fff;
}
.info, .lathatatlanfos{
    background-color: #000;
    margin: none;
    padding-top: 25px;
}
.vissza {
    text-decoration: none;
    text-align: center;
    padding: 10px 15px;
    border-radius: 50px;
    margin-left: 20px;
    margin-top: 50px;

}
h2 {
    font-size: 25px;
}
h3 {
    font-size: 20px;
}
footer {
    text-align: center;
    padding: 25px;
    border-top: 3px solid #f9ba91;
}
.lathatatlanfos {
    padding: 88px;
}