<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jobb.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Espresso</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href=""><img src="kepek/LOGO2.png" alt=""></a></li>
                        <li><a class="pb-0" href="titan.html">Étlap</a></li>
                        <li><a class="pb-0" href="story.html">Rólunk</a></li>
                        <li><a class="gombok" href="https://store.steampowered.com/app/1237970/Titanfall_2/" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container info">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Espresso</h1>
                    <p>Az eszpresszó egy olasz eredetű kávékészítési módszer, amikor nagyon finomra őrölt kávéhoz kb. 90°C-os vízzel és 9 bar nyomással rövid idő (általában 25-30 másodperc) alatt egy koncentrált, intenzív ízű italt készítünk.</p>
                    <p>Az eszpresszó a kávé koncentrált formája, amelyet úgy állítanak elő, hogy a forró vizet nagy nyomáson átnyomják a finomra őrölt kávészemeken. Az olaszországi eredetű eszpresszó világszerte az egyik legnépszerűbb kávéfőzési módszerré vált.</p>
                    <div class="row">
                        <div class="col-lg-6">
                        <ul>
                            <li><strong>Alapjai:</strong> kb. 7–9 g finomra őrölt kávéból készül, 25–30 másodperc alatt, 90–96 °C-os vízzel, 9 bar körüli nyomáson.</li>
                            <li><strong>Mennyiség:</strong> egy eszpresszó általában 25–30 ml ital.</li>
                            <li><strong>Ízvilág:</strong> koncentrált, telt, aromás, a tetején krémes réteg („crema”) képződik.</li>
                        </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><strong>Őrlés és frissesség:</strong> a megfelelő, frissen őrölt kávé kulcsfontosságú – túl durva vagy túl finom őrlés esetén az íz kiegyensúlyozatlan lesz.</li>
                                <li><strong>Tálalás:</strong> kis csészében, gyakran önmagában, vagy más italok (pl. cappuccino, latte) alapjaként.</li>
                                <li><strong>Minőség jelei:</strong> vastag crema, harmonikus savasság–keserűség egyensúly, tiszta utóíz.</li>
                            </ul>
                        </div>
                    </div>
                    <h2><a class="vissza" href="">Vissza</a></h2>
                </div>
                <div class="col-lg-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide imgs" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="kepek/espresso4.jpg" class="d-block w-100" alt="Espresso1" title="Kave1">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/espresso5.jpg" class="d-block w-100" alt="Espresso2" title="Kave2">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/espresso2.jpg" class="d-block w-100" alt="Espresso3" title="Kave3">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="container lathatatlanfos">
            <div class="row">
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a class="coffehaven" href="https://www.respawn.com/">Coffe Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>