<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jobb.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Latte</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li class="pt-0"><a class="pb-0" href=""><img src="kepek/LOGO2.png" alt=""></a></li>
                        <li><a class="pb-0" href="titan.html">Étlap</a></li>
                        <li><a class="pb-0" href="story.html">Rólunk</a></li>
                        <li><a class="gombok" href="https://store.steampowered.com/app/1237970/Titanfall_2/" target="_blank">Foglalj Asztalt!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container info">
            <div class="row">
                <div class="col-lg-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide  imgs" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="kepek/latte1.jpg" class="d-block w-100" alt="Latte1" title="Kave1">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/latte2.jpg" class="d-block w-100" alt="Latte2" title="Kave2">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/latte3.jpg" class="d-block w-100" alt="Latte3" title="Kave3">
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-6">
                    <h1>Latte</h1>
                    <p>Sokan tévesen gondolják, hogy a kapucsínó olasz eredetű, holott valójában a 17-18. század fordulóján Bécs kávéházaiban jelent meg "Kapuziner" néven, a kapucinus szerzetesek barna palástja után elnevezve. Az eredeti receptje cukorral, fűszerekkel, tejszínnel és tojással készült, tejszínhabbal a tetején. Bár mai formája már nem így készül, ez a történeti változat meglepően ígéretesen hangzik a modern ízlés számára is.</p>
                    <p>A cappuccino egy eszpresszó alapú kávéital, amelyet hagyományosan párolt tejjel készítenek, amely tejhabot is tartalmaz. Az ital variációi közé tartozik a tej helyett tejszín használata, nem tejpótló tej helyettesítése, valamint kakaóporral vagy fahéjjal történő ízesítés.</p>
                    <div class="row">
                        <div class="col-lg-6">
                        <ul>
                            <li><strong>Alapja:</strong> 1 adag eszpresszó.</li>
                            <li><strong>Arányok:</strong> sok meleg tej (kb. 2/3), a tetején vékony réteg finom tejhab.</li>
                            <li><strong>Tálalás:</strong> nagyobb csészében vagy üvegpohárban (200–300 ml).</li>
                        </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul>
                                <li><strong>Ízvilág:</strong> kávés, de enyhébb, lágyabb az erős tejes karakter miatt.</li>
                                <li><strong>Variációk:</strong> gyakran ízesítik szirupokkal (vanília, karamell, mogyoró), és latte art díszíti a tetejét.</li>
                                <li><strong>Fogyasztás:</strong> bármely napszakban népszerű, főleg azoknak, akik a gyengébb, tejesebb kávékat kedvelik.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <h2>&zwnj;</H2>
                        </div>
                        <div class="col-lg-3">
                            <H3>&zwnj;</H3>
                        </div>
                        <div class="col-lg-3">
                            <h3><a class="vissza" href="">Vissza</a></h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container lathatatlanfos">
            <div class="row">
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a class="coffehaven" href="https://www.respawn.com/">Coffe Heaven</a> -</h3>
        </div>
    </footer>
</body>
</html>