<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kepek/logo kell.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/teszt.css">
    <script src="js/bootstrap.bundle.js"></script>
    <title>Espresso</title>
</head>
<body>
    <header class="sticky-header">
        <div class="container">
            <div>
                <nav>
                    <ul>
                        <li><a href="index.html"><img src="kepek/Titanfall-2-New-single-player-mode-multiplayer-revealed-at-E3-2016.png" alt=""><img src="kepek/LOGO.png" alt=""></a></li>
                        <li><a href="titan.html">Titans</a></li>
                        <li><a href="story.html">Story</a></li>
                        <li><a href="gameplay.html">Gameplay</a></li>
                        <li><a class="gombok" href="https://store.steampowered.com/app/1237970/Titanfall_2/" target="_blank">Játsz most!</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="container info">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Espresso</h1>
                    <p>A Northstar a Titanfall 2 legjobb távolsági Titánja, egy igazi mobil tüzérségi platform, amely precíziós lövészettel és gyors mozgással semmisít meg ellenfeleket. Nem bírja el a közeli harcot, de ha távolról célba vesz, nincs menekvés.</p>
                    <h2>Játékstílus:</h2>
                    <p>A Northstar nem harcol, hanem lesből vadászik. A játékosnak taktikusan kell pozicionálnia magát, fedezékből lőni, és kihasználnia a magasságot (VTOL Hover). A Plasma Railgun tökéletes a gyors, pontos lövésekre, míg a Tether Trap segítségével csapdába csalhatja a közeledő ellenfeleket.</p>
                    <div class="row">
                        <div class="col-lg-6">
                        <h2>Erősségek:</h2>
                        <ul>
                            <li>Pusztító távolsági sebzés (Plasma Railgun egy töltött lövés majdnem egy Titan pajzsát eltörli)</li>
                            <li>Kiváló mobilitás (VTOL Hover + alap gyorsaság)</li>
                            <li>Csapda és területkontroll (Tether Trap + Cluster Missile)</li>
                        </ul>
                        </div>
                        <div class="col-lg-6">
                            <h2>Gyengeségek:</h2>
                            <ul>
                                <li>Gyenge közelharci képességek (ha bezárják, nincs sok esélye)</li>
                                <li>Sebezhető Flight Core alatt (repülés közben könnyű célpont)</li>
                                <li>Magas képzettségigény (pontos lövés és pozicionálás nélkül nehéz)</li>
                            </ul>
                        </div>
                    </div>
                    <h3><a class="vissza" href="">Vissza</a></h3>
                </div>
                <div class="col-lg-6">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="kepek/espresso4.jpg" class="d-block w-100" alt="Espresso1" title="Kave1">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/espresso5.jpg" class="d-block w-100" alt="Espresso2" title="Kave2">
                          </div>
                          <div class="carousel-item">
                            <img src="kepek/espresso2.jpg" class="d-block w-100" alt="Espresso3" title="Kave3">
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>
        <section class="container lathatatlanfos">
            <div class="row">
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
                <div class="col-lg-6">
                    <H3>&zwnj;</H3>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h3>2025 &copy; Minden jog fenntartva - <a href="https://www.respawn.com/">Respawn Entertainment</a> -</h3>
        </div>
    </footer>
</body>
</html>